{
  "name": "비밀고백",
  "short_name": "비밀고백",
  "description": "익명의 당신, 익명의 위로",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf3e7",
  "theme_color": "#d4847a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
